spring.datasource.url = jdbc:h2:mem:h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = cm
spring.datasource.password =

spring.jpa.hibernate.ddl-auto = update

security.oauth2.client.scope = password
security.oauth2.resource.filter-order = 3
security.oauth2.client.client-id = admin
security.oauth2.client.client-secret = s3cr3t
